{
  "name": "sep-automation-ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx cucumber-js",
    "test:tag": "npx cucumber-js --tags @sep11",
    "test:smoke": "npx cucumber-js --tags @smoke",
    "test:tag:dryrun": "npx cucumber-js --tags @sep11 --dry-run",
    "Mac-open:report": "open reports/cucumber-report.html",
    "Windows-open:report": "start reports/cucumber-report.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@cucumber/cucumber": "^12.8.2",
    "@playwright/test": "^1.59.1",
    "@types/cucumber": "^7.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.0"
  }
}
